<wxs module="filters" src="../../filters/filter.wxs" />
<view wx:if="{{load}}">
    <view class='bg'>
        <image class='bgImg' src='/img/perbg.png'>
            <view class='topContent'>
                <view class='tolLeftContent'>
                    <view class='state'>{{detail.orderStatusText}}</view>
                    <view class='odeerNumber' wx:if="{{detail.orderStatus == 5 && detail.delivery.waybillNumber }}">运单号：{{detail.delivery.waybillNumber}}</view>
                    <view class='odeerNumber' wx:if="{{detail.orderStatus == 1}}">{{countdown}}后订单自动取消</view>
                </view>
                <view class='topRContetn' data-code="{{detail.delivery.waybillNumber}}" bindtap='checkLogistics' wx:if="{{detail.orderStatus == 5 && isLogin === 'customer'}}">
                    查看物流
                </view>
                <view class='topRContetn' wx:if="{{detail.orderStatus == 1 && isLogin === 'customer'}}" bindtap='cancelOrder'>
                    取消订单
                </view>
                <view class='topRContetn' wx:if="{{detail.orderStatus == 6 && isLogin === 'customer'}}" bindtap='delOrder'>
                    删除订单
                </view>
            </view>
        </image>
    </view>
    <view class='asContent'>
        <view class='addresImg'>
            <image class='addressImgs' src='/img/adress.png'></image>
        </view>
        <view class='nadContent'>
            <view class='userName'>
                <view class='name'>{{detail.address.logisticsName}}</view>
                <view class='phone'>{{detail.address.mobilePhone}}</view>
            </view>
            <view class='userAddress'>{{detail.address.address}}</view>
        </view>
    </view>
    <view class='content'>
        <form-notice wx:if="{{isLogin === 'customer'}}" bind:formbutton="formbutton">
            <view class='contactContent'>
                <view class='contact'>
                    <image class='contactImg' src='/img/costemer.png'></image>
                </view>
                <view class='contactPeople'>联系客服</view>
            </view>
        </form-notice>
        <view wx:else class="contactContent aaa">
            <view bindtap="goInfo" class="info" data-id="{{detail.customerId}}"><image src="../../img/icon-owenp.png"></image>{{detail.customerName}}</view>
            <form report-submit="true" bindsubmit="goIm" class="info-w">
                <button class='add-btn' form-type="submit" data-id="{{detail.imAccount}}">发消息</button>
            </form>
        </view>
        <view class='productMapContent'>
            <view class='productMap' wx:for="{{detail.snapShot}}" wx:key="index">
                <view class='mapLeft'>
                    <view class='mapLeft'>
                        <image class='mapLeftImg' src='{{filters.middleSize(baseUrl+item.imageUrl)}}'></image>
                    </view>
                </view>
                <view class='mapRight'>
                    <view class='productMapDetail van-multi-ellipsis--l2' bindtap='product'>{{item.commodityName}}
                    </view>
                    <view class='pnContent'>
                        <view class='productMapPrice'>￥{{filters.toFix(item.priceRange)}}</view>
                        <view class='productNumber'>x{{item.number}}</view>
                    </view>
                    <view class='numberContent'>
                        <view class='freightNumber'>{{item.color}}</view>
                        <view class='number'>{{item.size}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='goodsDetilCentent'>
        <view class='allManyContent'>
            <view class='allMany'>商品总额</view>
            <view class='allManyNumber'>￥{{filters.toFix(detail.amout)}}</view>
        </view>
        <view class='dicountMoneyContent'>
            <view class='dicountMoeny'>满减优惠金额</view>
            <view class='dicountMoenyNumber'>￥{{filters.toFix(detail.discountedPrice)}}</view>
        </view>
        <view class='goodsDicountContent'>
            <view class='goodsDicount'>邀请有礼红包</view>
            <view class='goodsDicountNumber'>￥{{filters.toFix(detail.giftBagPrice)}}</view>
        </view>
        <view class='dicountAllContent'>
            <view class='dicountAll'>优惠总金额</view>
            <view class='dicountAllNumber'>￥{{filters.toFix(detail.totalDiscount)}}</view>
        </view>
        <view class='allnumber'>
            <view class='allf'></view>
            <view class='allNumberss'> 合计：￥{{filters.toFix(detail.shouldPay)}}
            </view>

        </view>
    </view>

    <view class='orderContent'>
        <view class='dContent'>
            <view class='dContentLeft'>
                <view class='bianhao'>订单编号：{{detail.orderCode}}</view>
                <view class='orderTime'>下单时间：{{detail.createTime}}</view>
            </view>
            <view class='dContentRight' wx:if="{{isLogin === 'customer'}}" bindtap='copyOrderCode' data-code="{{detail.orderCode}}">
                复制单号
            </view>
        </view>
    </view>


    <view class='allPayContent'>
        <view class='payCOntent'>
            <view class='pay'>
                {{detail.orderStatus == 1 ? '应' : '实'}}付款:￥{{filters.toFix(detail.orderStatus == 1 ? detail.shouldPay : detail.realityPrice)}}
            </view>
            <view class='allNumber'>
                共{{detail.number}}件商品
            </view>
            <view class='pay_btn' wx:if="{{detail.orderStatus == 1 && isLogin === 'customer'}}" data-money="{{detail.shouldPay}}" data-number="{{detail.number}}" bindtap='payOrder'>付款</view>
        </view>

    </view>
</view>

<push-box id="pushBox"></push-box>

<view class="im-index" wx:if="{{from === 'notice'}}">
    <form-notice bind:formbutton="goIndex">
        <image src="../../img/index.png"></image>
    </form-notice>
</view>
