page{
    background-color: #fff;
}
.imgleft {
    width: 345rpx;
    height: 500rpx;
    float: left;
    margin: 30rpx 0 0 20rpx;
    position: relative;
}
.goodsimg {
    width: 345rpx;
    height: 345rpx;
}
.goodsimgs {
    width: 100%;
    height: 100%;
}
.goodsdes {
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 20rpx;
    color: #000;
}
.pshouContent {
    padding-top: 18rpx;
    display: flex;
    align-items: center;
}
.aal{
    display: flex;
    color: #999;
    font-size: 26rpx;
}
.ac{
    color: orangered;
}
.style-number{
    font-size: 20rpx;
    color: #999;
    padding-left: 20rpx;
}
.aaaf{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.aaab{
    padding: 0;
    margin: 0;
    border-radius: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.aaab::after{
    border: none;
}
.select{
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 40rpx;
    height: 40rpx;
}
.send-wrap{
    position: fixed;
    height: 100rpx;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2rpx solid #e6e6e6;
	z-index: 3;
	background-color: #fff;
}
.send-wrap image{
    width: 40rpx;
    height: 40rpx;
}
.send-wrap text{
    color: #999;
    font-size: 28rpx;
}