page{
    height: 100%;
    box-sizing: border-box;
    padding-top: 20rpx;
    color: #333;
    font-size: 28rpx;
}
view, pick{
    box-sizing: border-box;
}
.con{
    background-color: #fff;
    padding-left: 20rpx;
}
.item{
    height: 100rpx;
    border-bottom: 1rpx solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    width: 20%;
}
.item input{
    width: 100%;
    text-align: right;
    padding-right: 60rpx;
}
.area, .pick{
    width: 100%;
    height: 100%;
}
.area{
    line-height: 100rpx;
    text-align: right;
    padding-right: 60rpx;
}
.place{
    color: #999;
    font-size: 26rpx;
}
.area-item{
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAiUlEQVQ4T63UwQ3AIAgFUBiuR2eqzsSp6XA2QmI0rQJWL158QsxHBAAgus+yh3CkslsWCspRDmO0YiS6IgByRQ9GadWPGa7gCr24gx78glb8CS14CDU8hTOswhE2wjaW5aqcVDhK1f7H0fK7LwBapTp87bRbEY/8r7HyVKqtriBudfmzkiz6v8cHhTZ3WEgCtg4AAAAASUVORK5CYII=') no-repeat 690rpx center/14rpx 24rpx;
}
.address{
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}
textarea{
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
    padding: 10rpx 60rpx 10rpx 10rpx;
    line-height: 40rpx;
}
.count{
    height: 60rpx;
    line-height: 60rpx;
    text-align: right;
    font-size: 24rpx;
    padding-right: 30rpx;
    color: #999;
}
.save{
    width:590rpx;
    background:linear-gradient(to right, orangered, #f33);
    border-radius:50rpx;
    color:#fff;
    font-size:32rpx;
    position: absolute;
    bottom: 50rpx;
    left: 50%;
    margin-left: -295rpx;
}