<!--pages/collection/collection.wxml-->
<!-- <text>pages/collection/collection.wxml</text> -->
<wxs module="filters" src="../../filters/filter.wxs" />
<view class="con">
    <view wx:if="{{goodsListArry.length > 0 && load}}" class='productMapContent' wx:for="{{goodsListArry}}" wx:key="{{index}}" data-id="{{item.cardId}}" bindtap="goDetail">
        <view class='productMap'>
            <view class='mapLeft'>
                <view class='mapLeft'>
                    <image class='mapLeftImg' src='{{filters.middleSize(baseUrl + item.mainPicture)}}'></image>
                </view>
            </view>
            <view class='mapRight'>
                <view class='productMapDetail two-line'>{{item.commodityName}}</view>
                <view class='productMapPriceContent'>
                    <view class='productMapPrice'>￥{{filters.toFix(item.price)}}</view>
                    <view class='delete' catchtap='delcollect' data-index="{{index}}" data-id="{{item.cardId}}">
                        <image class='deleteImg' src='/img/delete.png'></image>
                    </view>
                </view>
                <view class='numberContent'>
                    <view class='freightNumber'>货号:{{item.styleNumber}}</view>
                    <form-notice data-id="{{item.cardId}}" id="form" catch:formbutton="formbutton">
                        <view class='consultation'>咨询商品</view>
                    </form-notice>

                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{feedback && goodsListArry.length > 0}}" class="pull-down">{{feedback}}</view>
</view>
<view wx:if="{{goodsListArry.length === 0 && load}}" class="empty">暂无数据</view>

<push-box id="pushBox"></push-box>

<view class="im-index" wx:if="{{from === 'notice'}}" animation="{{animationData1}}">
    <form-notice bind:formbutton="goIndex">
        <image src="../../img/index.png"></image>
    </form-notice>
</view>