page{
    background-color: #fff;
}
.content {
    padding: 80rpx;
}

.complete {
    font-size: 34rpx;
    color: #333;
    padding-left: 10rpx;
}

.codeTime {
    font-size: 28rpx;
    color: #999;
    margin-top: 10rpx;
    padding-left: 10rpx;
    height: 38rpx;
}
.reGet{
    color: orangered;
}

.contentAll {
    margin-top: 80rpx;
    display: flex;
    justify-content: space-around;
}

.codeContent {
    box-sizing: border-box;
    height: 88rpx;
    border: 1rpx solid #ccc;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333;
    margin: 0 10rpx;
}
